/* general styles */
  
  .board-root .wrapper {
    padding: 1rem;
    text-align: left;
  }

  .board-root ul,
  .board-root ol {
      list-style: none;
      padding-inline-start: 0;

  }
  
  /* column styles */
  
  .column__list {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); */
    grid-template-columns: 1fr 1fr 1fr;
    margin: 1rem auto;
    width: 90vw;
    grid-gap: 0.5rem;
    align-items: start;
    /* uncomment these lines if you want to have the standard Trello behavior instead of the column wrapping */
    /*   grid-auto-flow: column;
      grid-auto-columns: minmax(260px, 1fr); */
  }
  
  .column__item {
      list-style: none;
    border-radius: 0.4rem;
    background-color: hsl(137, 45%, 90%);
    padding: .5rem;
  }
  
  .column__title--wrapper {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    /* padding: .25rem; */
    /* align-items: center; */
  }
  
  .column__title--wrapper h2 {
    color: #17394d;
    font-weight: 700;
    font-size: 1rem;
  }
  
  .column__title--wrapper i {
    text-align: right;
    color: #798d99;
  }
  
  .column__item--cta {
    padding: .25rem;
    display: flex;
    color: #798d99;
  }
  
  .column__item--cta i {
    margin-right: .25rem;
  }
  
  /* card styles */
  
  .card__list {
    display: grid;
    grid-template-rows: auto;
    grid-gap: .5rem;
    margin: .5rem 0;
    padding: 0;
  }
  
  .card__item {
    list-style: none;
    background-color: white;
    border-radius: .4rem;
    box-shadow: 0 1px 0 rgba(9,45,66,.25);
    padding: .5rem;
  }
  
  .card__tag {
    font-size: .75rem;
    padding: .1rem .5rem;
    border-radius: .25rem;
    font-weight: 700;
    color: white;
    margin-bottom: .75rem;
    display: inline-block;
  }
  
  .card__image {
    width: 100%;
    margin-bottom: .25rem;
  }
  
  /* sticker colors */
  
  .card__tag--design {
    background-color: #61bd4f;
  }
  
  .card__tag--browser {
    background-color: #c377e0;
  }
  
  .card__tag--mobile {
    background-color: #f2d600;
  }
  
  .card__tag--high {
    background-color: #eb5a46;
  }
  
  .card__tag--low {
    background-color: #00c2e0;
  }
  
  .card__title {
    color: #17394d;
    margin-bottom: .75rem;
    margin: 0.75rem 0;
    font-size: 1rem;
    font-weight: 400;
  }
  
  /* card actions */
  
  .card__actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .card__actions--wrapper {
      /* display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 1rem; */
  }
  
  .card__actions--wrapper .icon {
      margin-left: 0.8rem;
      color: #555;
      opacity: 30%;
      cursor: pointer;
    }
    
    .card__actions--wrapper .icon:hover {
        opacity: 100%;
        /* filter: brightness(105%); */
    }
    
    .card__actions--wrapper .icon.delete:hover {
        color: var(--red-lighter);
    }
    
  .card__actions--text {
    color: #798d99;
    font-size: .8rem;
    margin-left: -.25rem;
    margin-right: .5rem;
  }
  
  .card__avatars {
    display: flex;
    flex: 1;
    justify-content: flex-end;
  }
  
  .card__avatars--item {
    margin-left: .25rem;
    width: 28px;
    height: 28px;
  }
  
  .avatar__image {  
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }